<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Cammayo_Jose_project_style.css">
<title>ICT Project</title>	
</head>
<body style="background-color:#af6e50">

<table id="1">
		<!--Table Below-->



		
		<tr>
		<ul>	
			<th colspan="2"><img src="alperes.jpg" alt="Alperes" width="200">
				<th colspan="2" class="characters">Alperes</th> <td colspan="3"><li>The Alperes is a general and is the rival of Kura Salvi.</li>
				<li>He is a very powerful man of San Diego.</li>
				<li>He has a wife that would manipulate his decisions like a puppet.</li>
				
			
			</tr>
			
				<tr>
		<ul>		
			<th colspan="2"><img src="padresybila.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Padre Sybila</th> 
			<td colspan="3"><li>Padre Sybila is a good padre in Noli Me Tangere.</li>
            <li>Unlike Padre Damaso, he actually has integrity for people and was nice to Cristostomo Ibarra.</li>
            <li>His symbol is like the good Padres that are in the church before.</li>
        </td>

			</tr> 


			<tr>
		<ul>		
			<th colspan="2"><img src="tiyaisabel.jpg" alt="Spanish Sardines" width="200"><th colspan="2"class="characters">Tiya Isabel</th> <td colspan="3">
				<li>Tiya Isabel is the cousin of Kapitan Tiago</li>
				<li>She is also very close to Maria Clara</li>
			</td> 
			
			</tr>

			<tr>
		<ul>		
			<th colspan="2"><img src="pilosopotasyo.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Pilosopo Tasyo</th> <td colspan="3">
				<li>Pilosopo Tasyo is a smart man even during a young age.</li>
				<li>He's a very philisophical person who has crazy ideas that even make people call him crazy.</li>
				<li>He's a good man and helps in Cristostomo Ibarra's journey</li>
			</td> 
			
			</tr>

			<tr>
		<ul>		
			<th colspan="2"><img src="kurasalvi.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Kura Salvi</th> <td colspan="3">
				<li>Kura Salvi also known as Padre Salvi is like a very secretive version of Padre Damaso.</li>
				<li>He has a lot of evil secrets and commits a lot of corruption</li>
				<li>His symbol is similar to Padre Damaso.</li>
			</td> 
			
			</tr>
			</table>
			<br>
			<a href="STA.ANA_ICT9R_Q1Project_Cammayo_Jose.html"> Go Back To Beginning</a>
			<br>
			<h4>references</h4>
			<p><a href="https://www.personality-database.com/profile/500985/alperes-noli-me-tngere-el-filibusterismo-mbti-personality-type">Alperes no APA citation</a>/</p>
			
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/Tiya_Isabel"> Wiki, C. T. M. C. a. I. (n.d.-e). Tiya Isabel. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Tiya_Isabel</a></p>
			
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/Padre_Sibyla"> Wiki, C. T. M. C. a. I. (n.d.-d). Padre Sibyla. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Padre_Sibyla/</a></p>
			
			<p><a href="https://www.msn.com/en-ph/entertainment/other/juancho-trivi%C3%B1o-clarifies-that-padre-salvi-of-maria-clara-at-ibarra-is-not-bald/ar-AA13vISS">>MSN. (n.d.). https://www.msn.com/en-ph/entertainment/other/juancho-trivi%C3%B1o-clarifies-that-padre-salvi-of-maria-clara-at-ibarra-is-not-bald/ar-AA13vISS</a></p>
			
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/Pilosopo_Tasio">Wiki, C. T. M. C. a. I. (n.d.-e). Pilosopo Tasio. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Pilosopo_Tasio</a></p>
			<br>
			
			
		
		<br>
		<form>
			<input type="submit" value="back top">
		</form>



</body>
<p>:)</p>
</html>