<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Cammayo_Jose_project_style.css">
<title>ICT Project</title>	
</head>
<body style="background-color:#af6e50">

<h1>Noli Me Tangere</h1>

<table>
		<!--Table Below-->
<tr>
	<th colspan="20" class="title"> NOLI ME TANGERE</th>
</tr>


		<tr>
			<th colspan="4"class="extra">Characters</th>	<th colspan="3" class="extra">Description</th>	
			>
		</tr>
		<tr>
		<ul>		
			<th colspan="2"><img src="cristostomoibarra.jpg" alt="Spanish Sardines" width="200">
				<th colspan="2" class="characters">Cristostomo Ibarra</th> <td colspan="3"><li>Christostomo Ibarra is the son of Don Rafael Ibarra.</li>
				<li>He studied in Spain for 7 years.</li>
				<li>He is technically the main character of Noli Me Tangere.</li>
				<li>His symbol in the story is like Jose Rizal and is one of the educated Filipinos who revolted.</li></td> 
			
			</tr>
			
				<tr>
		<ul>		
			<th colspan="2"><img src="mariaclara.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Maria Clara</th> 
			<td colspan="3"><li>Maria Clara is the daughter of Kapitan Tiago.</li>
            <li>She is a lover of Cristostomo Ibarra.</li>
            <li>Her symbol is she is one of the victims of the acts of the church</li>

			</td> 
		</tr>


			<tr>
		<ul>		
			<th colspan="2"><img src="donrafael.jpg" alt="Spanish Sardines" width="200"><th colspan="2"class="characters">Don Rafael</th> <td colspan="3">
				<li>Don Rafael is the father of Cristostomo Ibarra.</li>
				<li>He was a good man trying to help people and was against the church/.</li>
				<li>His symbol is the people who try to help even if they are part Spanish.</li>
			</td> 
			
			</tr>

			<tr>
		<ul>		
			<th colspan="2"><img src="padredamaso.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Padre Damaso</th> <td colspan="3">
				<li>Padre Damaso is one of the antagonists of Noli Me Tangere.</li>
				<li>He is an evil Padre who only cared for himself and wanted to gain power by even using the church.</li>
				<li>He is the symbol of the evil acts that the church did during the rule of Spain.</li>
			</td> 
			
			</tr>

			<tr>
		<ul>		
			<th colspan="2"><img src="kapitantiago.jpg" alt="Spanish Sardines" width="200"><th colspan="2" class="characters">Kapitan Tiyago</th> <td colspan="3">
				<li>Kapitan Tiago is also one of the late antagonists of Noli Me Tangere.</li>
				<li>He is the father of Maria Clara and is a rich Spanish who was a friend of Father Damaso and Don Rafael.</li>
				<li>His symbol is one of the stereotypical rich people who was a bit evil.</li>
			</td> 
			
			</tr>
			
			</tr>
			</table>
			<br>
			<a href="project thing copy.html"> Extra Characters</a>
<br>
			<h4>references</h4>
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/Crisostomo_Ibarra"> Wiki, C. T. M. C. a. I. (n.d.). Crisostomo Ibarra. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Crisostomo_Ibarra</a>/</p>
			<p><a href="https://www.shopcambio.co/blogs/news/why-it-s-time-to-rewrite-maria-clara-our-filipina-story/"> Asis, Z. (2023). Why It’s Time To Rewrite María Clara & Our Filipina Story. Cambio & Co. https://www.shopcambio.co/blogs/news/why-it-s-time-to-rewrite-maria-clara-our-filipina-story</a></p>
			
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/"> Wiki, C. T. M. C. a. I. (n.d.-b). Don Rafael. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Don_Rafael/</a></p>
			
			<p><a href="https://www.facebook.com/Padre-Damaso-375988452996313/photos/375990409662784/?paipv=0&eav=AfZvBDPOlpSCTroWu59aOZQtBSBkW6nMoXoVvOdRpOqyr_M8XsUSBq97GrgAr_TZphE&_rdr">Facebook. (n.d.). https://www.facebook.com/Padre-Damaso-375988452996313/photos/375990409662784/?paipv=0&eav=AfZvBDPOlpSCTroWu59aOZQtBSBkW6nMoXoVvOdRpOqyr_M8XsUSBq97GrgAr_TZphE&_rdr</a></p>
			
			<p><a href="https://mariaclaraatibarra.fandom.com/wiki/Kapitan_Tiago/">Wiki, C. T. M. C. a. I. (n.d.-c). Kapitan Tiago. Maria Clara at Ibarra Wiki. https://mariaclaraatibarra.fandom.com/wiki/Kapitan_Tiago/</a></p>
			
			<p><a href="https://www.lowcarbnomad.com/air-fried-hot-dogs/">Lauren. (2021). Air fried hot dogs. Low Carb Nomad. https://www.lowcarbnomad.com/air-fried-hot-dogs/</a></p>
			<p></p>


			<p><a href="https://www.lowcarbnomad.com/air-fried-hot-dogs/">Lauren. (2021). Air fried hot dogs. Low Carb Nomad. https://www.lowcarbnomad.com/air-fried-hot-dogs/</a></p>
			<p></p>

			<p><a href="https://www.lowcarbnomad.com/air-fried-hot-dogs/">Lauren. (2021). Air fried hot dogs. Low Carb Nomad. https://www.lowcarbnomad.com/air-fried-hot-dogs/</a></p>
			<p></p>

			<p><a href="https://www.lowcarbnomad.com/air-fried-hot-dogs/">Lauren. (2021). Air fried hot dogs. Low Carb Nomad. https://www.lowcarbnomad.com/air-fried-hot-dogs/</a></p>
			<p></p>

			<p><a href="https://www.lowcarbnomad.com/air-fried-hot-dogs/">Lauren. (2021). Air fried hot dogs. Low Carb Nomad. https://www.lowcarbnomad.com/air-fried-hot-dogs/</a></p>
			<p></p>
			
			
			




</body>
<p>:)</p>
</html>